{
  "folders": [
    {
      "path": "../wormhole/wormchain"
    },
    {
      "path": "../wormhole/sdk"
    },
    {
      "path": "../wormhole/spydk"
    },
    {
      "path": "../wormhole/cosmwasm"
    },
    {
      "path": "../wormhole/terra"
    },
    {
      "path": "../wormhole/ethereum"
    },
    {
      "path": "../wormhole/solana"
    },
    {
      "path": "../wormhole/node"
    },
    {
      "path": "../wormhole/proto"
    },
    {
      "path": "../wormhole/.github"
    },
    {
      "path": "../wormhole/scripts"
    },
    {
      "path": "../wormhole/devnet"
    },
    {
      "path": "../wormhole/testing"
    },
    {
      "path": "../wormhole/whitepapers"
    }
  ],
}
